{
    "NetworkInterfaces": [
        "eth0",
        "eth1"
    ],
    "BridgeName": "bridge02",
    "MeasurementFolderPath": "/home/pi/sniffingData/",
    "Capturesize": 600,
    "TimestampPrecision": "nano",
    "Capturetime": 10,
    "Freespaceleft": 8
}