{
    "fd_profiles_file": "fd_profiles.json",
    "log_file": "log.txt",
    "api_endpoints": {
        "packet_loss": "http://network-emulator.local/api/disciplines/packet_loss",
        "packet_delay": "http://network-emulator.local/api/disciplines/packet_delay",
        "packet_rate_control": "http://network-emulator.local/api/disciplines/packet_rate_control"
    },
    "network_profiles": {
        "SLOW": {"min": 1000, "max": 2000},
        "NORMAL": {"min": 300, "max": 500},
        "GOOD": {"min": 50, "max": 300}
    },
    "packet_loss": {
        "GOOD": 2,
        "NORMAL": 5,
        "SLOW": 10
    },
    "throughput": {
        "GOOD": {"min": 0.3, "max": 0.5},
        "NORMAL": {"min": 0.075, "max": 0.3},
        "SLOW": {"min": 0.030, "max": 0.075}
    },
    "burst_bytes": 1024,
    "delay_rate_control": 1000,
    "port_sub": 21000,
    "port_sub_bulk" : 22000,
    "port_range": [20000, 23000]
}